-- №1

CREATE DATABASE IF NOT EXISTS homework2;

USE homework2;

DROP TABLE IF EXISTS sales;

CREATE TABLE sales
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    order_date DATE NOT NULL,
    count_product INT
);

INSERT sales(order_date, count_product)
VALUES
    ('2023-01-01', '155'),
    ('2023-01-02', '180'),
    ('2023-01-03', '20'),
    ('2023-01-02', '125'),
    ('2023-01-02', '376');
    
SELECT *
FROM sales;

-- №2

SELECT
    id AS "id заказа",
    count_product AS "тип заказа",
    CASE
        WHEN count_product < 100
            THEN "Маленький заказ"
        WHEN count_product > 100 AND count_product < 300
	        THEN "Средний заказ"
        WHEN count_product  > 300
            THEN "Большой заказ"
        ELSE "error"
    END AS tape_order
FROM sales;

--№3

DROP TABLE IF EXISTS orders;

CREATE TABLE orders
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    employee_id VARCHAR(10),
    amount DECIMAL(10,2),
    order_status VARCHAR(10)
);

INSERT orders(employee_id, amount, order_status)
VALUES
    ("e03", 15.00,"OPEN"),
    ("e01", 25.50, "OPEN"),
    ("e05", 100.70, "CLOSED"),
    ("e02", 22.18, "OPEN"),
    ("e04", 9.50, "CANCELLED");
    
SELECT *
FROM orders;

SELECT
    id,
    employee_id,
    amount,
    order_status,
    CASE
        WHEN order_status ="OPEN"
            THEN "Order is in state"
        WHEN order_status = "CLOSED"
	        THEN "Order is closed"
        WHEN order_status = "CANCELLED"
            THEN "Order is cancelled"
        ELSE "error"
    END AS full_order_status
FROM orders;
