CREATE DATABASE homework1;

USE homework1;

DROP TABLE IF EXISTS fone1;

CREATE TABLE fone1
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    ProductName VARCHAR(45) NOT NULL,
    Manufakture VARCHAR(45) NOT NULL,
    ProductCount INT,
    Price INT
);

INSERT fone1(ProductName, Manufakture, ProductCount, Price)
VALUES
    ('iPone X', 'Apple', '3', '76000'),
    ('iPont 8', 'Applt', '2', '51000'),
    ('P20 Pro', 'Huawei', '5', '36000'),
    ('Galaxy S9', 'Samsung', '2', '56000'),
    ('Galaxy S8', 'Samsung', '1', '41000');
    
SELECT *
FROM fone1;

SELECT ProductName, Price 
FROM fone1
WHERE ProductCount > '2';

SELECT ProductName
FROM fone1
WHERE Manufakture = 'Samsung';
